<!doctype html>
<html>
<head>
    <title>WELCOME TO UNHIRING </title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <!-- load bootstrap css -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <!-- load fontawesome -->

</head>
<body>
<div class="container">

    <div class="col-sm-6 col-sm-offset-3">

        <h1><span class="fa fa-sign-in"></span>VIEW COLLEGES AND DEGREE </h1>



    <div ng-repeat="college in colleges">
        <p>{{college.name}}       {{college.degree}}</p>



    </div>

</div>
</body>
</html>



